<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 08 11:47:30 MST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/AllEventRequest.html" title="class in RequestResult">AllEventRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores the data of an HTTP request for a request for every event for a given user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/AllEventResult.html" title="class in RequestResult">AllEventResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores the data for an HTTP result with all the event data for the user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/AllPersonRequest.html" title="class in RequestResult">AllPersonRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores the data of an HTTP request for a request for every Person related to a given user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/AllPersonResult.html" title="class in RequestResult">AllPersonResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores the data for an HTTP result with all the Person data for the user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Models/AuthToken.html" title="class in Models">AuthToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Authentication token of a user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAOs/AuthTokenDao.html" title="class in DAOs">AuthTokenDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides access to authentication token related queries to the SQLite database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAOs/ClearLoadDAO.html" title="class in DAOs">ClearLoadDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides access to database-wide queries such as clearing and loading</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/ClearRequest.html" title="class in RequestResult">ClearRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A (blank) object representing an HTTP request to clear the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/ClearResult.html" title="class in RequestResult">ClearResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores the data for an HTTP result with all the information of the outcome of clearing the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/ClearService.html" title="class in Services">ClearService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the clearing of the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Models/Event.html" title="class in Models">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event of a person Object for a user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAOs/EventDao.html" title="class in DAOs">EventDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides access to Event-object related queries to the SQLite database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/EventRequest.html" title="class in RequestResult">EventRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores the data of an HTTP request for a request for a single event for a given user's family.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores the data for an HTTP result with all the event data for the requested single event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/EventService.html" title="class in Services">EventService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the retrieval of event objects for the Handler classes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/FillRequest.html" title="class in RequestResult">FillRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores the data for an HTTP request to make the family tree of a given user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/FillResult.html" title="class in RequestResult">FillResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data for an HTTP response as for how the filing of a user's tree went</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/FillService.html" title="class in Services">FillService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the Filling of data given a FilLRequest</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HelloWorld.html" title="class in Unnamed Package">HelloWorld</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="MyExceptions/InvalidAuthTokenException.html" title="class in MyExceptions">InvalidAuthTokenException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown if the authentication token given is missing/invalid for the given request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="MyExceptions/InvalidInputException.html" title="class in MyExceptions">InvalidInputException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown if the given parameters are missing/incorrect</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/LoadRequest.html" title="class in RequestResult">LoadRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores data for an HTTP request to load data</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/LoadResult.html" title="class in RequestResult">LoadResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores the data for an HTTP request that goes back to the user after a Load request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/LoadService.html" title="class in Services">LoadService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the loading of data given a LoadRequest</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/LoginRequest.html" title="class in RequestResult">LoginRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores the data for an HTTP request to login</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores the data for an HTTP request for the result of a login request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/LoginService.html" title="class in Services">LoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the login of a user given a LoginRequest</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Models/Person.html" title="class in Models">Person</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Person Object for a family member of a user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAOs/PersonDao.html" title="class in DAOs">PersonDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides access to Person-object related queries to the SQLite database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/PersonRequest.html" title="class in RequestResult">PersonRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores the data for an HTTP request to get the information on a person object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores the data for an HTTP result for information on a specific Person object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/PersonService.html" title="class in Services">PersonService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the retrieval of Person objects for the Handler classes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores the data for an HTTP request to register a new user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RequestResult/RegisterResult.html" title="class in RequestResult">RegisterResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data for an HTTP result that tells whether a register attempt was successful</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/RegisterService.html" title="class in Services">RegisterService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the registration of a user given a RegisterRequest</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server.html" title="class in Unnamed Package">Server</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Models/User.html" title="class in Models">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User Object for a user of the FamilyMap service.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAOs/UserDao.html" title="class in DAOs">UserDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides access to user related queries to the database, such as retrieving and creating users</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="MyExceptions/UsernameTakenException.html" title="class in MyExceptions">UsernameTakenException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown if given username for registering is already taken</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
