<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 08 11:47:30 MST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Models/User.html#password" class="member-name-link">password</a> - Variable in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">Userâ€™s password</div>
</dd>
<dt><a href="../RequestResult/LoginRequest.html#password" class="member-name-link">password</a> - Variable in class RequestResult.<a href="../RequestResult/LoginRequest.html" title="class in RequestResult">LoginRequest</a></dt>
<dd>
<div class="block">password of the user trying to login</div>
</dd>
<dt><a href="../RequestResult/RegisterRequest.html#password" class="member-name-link">password</a> - Variable in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>
<div class="block">Userâ€™s password</div>
</dd>
<dt><a href="../Services/PersonService.html#person(RequestResult.PersonRequest)" class="member-name-link">person(PersonRequest)</a> - Method in class Services.<a href="../Services/PersonService.html" title="class in Services">PersonService</a></dt>
<dd>
<div class="block">Retrives the data of one person request</div>
</dd>
<dt><a href="../Models/Person.html" class="type-name-link" title="class in Models">Person</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Person Object for a family member of a user.</div>
</dd>
<dt><a href="../Models/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person(String, String, String, String, String, String, String, String)</a> - Constructor for class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>
<div class="block">Generates a Person object for a user's ancestor/relative</div>
</dd>
<dt><a href="../DAOs/PersonDao.html" class="type-name-link" title="class in DAOs">PersonDao</a> - Class in <a href="../DAOs/package-summary.html">DAOs</a></dt>
<dd>
<div class="block">Provides access to Person-object related queries to the SQLite database.</div>
</dd>
<dt><a href="../DAOs/PersonDao.html#%3Cinit%3E()" class="member-name-link">PersonDao()</a> - Constructor for class DAOs.<a href="../DAOs/PersonDao.html" title="class in DAOs">PersonDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#personID" class="member-name-link">personID</a> - Variable in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>
<div class="block">ID for the person the event relates to</div>
</dd>
<dt><a href="../Models/Person.html#personID" class="member-name-link">personID</a> - Variable in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>
<div class="block">unique ID for a given person</div>
</dd>
<dt><a href="../Models/User.html#personID" class="member-name-link">personID</a> - Variable in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">Unique Person ID assigned to this userâ€™s generated Person</div>
</dd>
<dt><a href="../RequestResult/EventResult.html#personID" class="member-name-link">personID</a> - Variable in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>
<div class="block">ID of person to which this event belongs</div>
</dd>
<dt><a href="../RequestResult/LoginResult.html#personID" class="member-name-link">personID</a> - Variable in class RequestResult.<a href="../RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></dt>
<dd>
<div class="block">personID of the person object of the user that logged in</div>
</dd>
<dt><a href="../RequestResult/PersonRequest.html#personID" class="member-name-link">personID</a> - Variable in class RequestResult.<a href="../RequestResult/PersonRequest.html" title="class in RequestResult">PersonRequest</a></dt>
<dd>
<div class="block">the person object we want to get information on</div>
</dd>
<dt><a href="../RequestResult/PersonResult.html#personID" class="member-name-link">personID</a> - Variable in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>
<div class="block">Stores the data for an HTTP request</div>
</dd>
<dt><a href="../RequestResult/RegisterResult.html#personID" class="member-name-link">personID</a> - Variable in class RequestResult.<a href="../RequestResult/RegisterResult.html" title="class in RequestResult">RegisterResult</a></dt>
<dd>
<div class="block">Unique Person ID assigned to this userâ€™s generated Person</div>
</dd>
<dt><a href="../RequestResult/PersonRequest.html" class="type-name-link" title="class in RequestResult">PersonRequest</a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Stores the data for an HTTP request to get the information on a person object</div>
</dd>
<dt><a href="../RequestResult/PersonRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">PersonRequest(String, String)</a> - Constructor for class RequestResult.<a href="../RequestResult/PersonRequest.html" title="class in RequestResult">PersonRequest</a></dt>
<dd>
<div class="block">Generates a PersonRequest object</div>
</dd>
<dt><a href="../RequestResult/PersonResult.html" class="type-name-link" title="class in RequestResult">PersonResult</a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Stores the data for an HTTP result for information on a specific Person object</div>
</dd>
<dt><a href="../RequestResult/PersonResult.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">PersonResult(boolean, String)</a> - Constructor for class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>
<div class="block">Generates a PersonResult if the search was not successful</div>
</dd>
<dt><a href="../RequestResult/PersonResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">PersonResult(String, String, String, String, String, String, String, boolean)</a> - Constructor for class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>
<div class="block">Generates a PersonResult if the search was successful</div>
</dd>
<dt><a href="../RequestResult/LoadRequest.html#persons" class="member-name-link">persons</a> - Variable in class RequestResult.<a href="../RequestResult/LoadRequest.html" title="class in RequestResult">LoadRequest</a></dt>
<dd>
<div class="block">person objects we want to add to the database</div>
</dd>
<dt><a href="../Services/PersonService.html" class="type-name-link" title="class in Services">PersonService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Handles the retrieval of Person objects for the Handler classes</div>
</dd>
<dt><a href="../Services/PersonService.html#%3Cinit%3E()" class="member-name-link">PersonService()</a> - Constructor for class Services.<a href="../Services/PersonService.html" title="class in Services">PersonService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
