<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 08 11:47:30 MST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../MyExceptions/InvalidAuthTokenException.html" class="type-name-link" title="class in MyExceptions">InvalidAuthTokenException</a> - Exception in <a href="../MyExceptions/package-summary.html">MyExceptions</a></dt>
<dd>
<div class="block">Thrown if the authentication token given is missing/invalid for the given request</div>
</dd>
<dt><a href="../MyExceptions/InvalidAuthTokenException.html#%3Cinit%3E()" class="member-name-link">InvalidAuthTokenException()</a> - Constructor for exception MyExceptions.<a href="../MyExceptions/InvalidAuthTokenException.html" title="class in MyExceptions">InvalidAuthTokenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyExceptions/InvalidInputException.html" class="type-name-link" title="class in MyExceptions">InvalidInputException</a> - Exception in <a href="../MyExceptions/package-summary.html">MyExceptions</a></dt>
<dd>
<div class="block">Thrown if the given parameters are missing/incorrect</div>
</dd>
<dt><a href="../MyExceptions/InvalidInputException.html#%3Cinit%3E()" class="member-name-link">InvalidInputException()</a> - Constructor for exception MyExceptions.<a href="../MyExceptions/InvalidInputException.html" title="class in MyExceptions">InvalidInputException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllEventResult.html#isSuccess()" class="member-name-link">isSuccess()</a> - Method in class RequestResult.<a href="../RequestResult/AllEventResult.html" title="class in RequestResult">AllEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#isSuccess()" class="member-name-link">isSuccess()</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/FillResult.html#isSuccess()" class="member-name-link">isSuccess()</a> - Method in class RequestResult.<a href="../RequestResult/FillResult.html" title="class in RequestResult">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoadResult.html#isSuccess()" class="member-name-link">isSuccess()</a> - Method in class RequestResult.<a href="../RequestResult/LoadResult.html" title="class in RequestResult">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoginResult.html#isSuccess()" class="member-name-link">isSuccess()</a> - Method in class RequestResult.<a href="../RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterResult.html#isSuccess()" class="member-name-link">isSuccess()</a> - Method in class RequestResult.<a href="../RequestResult/RegisterResult.html" title="class in RequestResult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
