<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 08 11:47:30 MST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Models/Event.html#city" class="member-name-link">city</a> - Variable in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>
<div class="block">City location of the event</div>
</dd>
<dt><a href="../RequestResult/EventResult.html#city" class="member-name-link">city</a> - Variable in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>
<div class="block">City in which event occurred</div>
</dd>
<dt><a href="../Services/ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class Services.<a href="../Services/ClearService.html" title="class in Services">ClearService</a></dt>
<dd>
<div class="block">Clears the database and returns the result</div>
</dd>
<dt><a href="../DAOs/ClearLoadDAO.html#clearEverything()" class="member-name-link">clearEverything()</a> - Method in class DAOs.<a href="../DAOs/ClearLoadDAO.html" title="class in DAOs">ClearLoadDAO</a></dt>
<dd>
<div class="block">Clears all entries in the entire database.</div>
</dd>
<dt><a href="../DAOs/ClearLoadDAO.html" class="type-name-link" title="class in DAOs">ClearLoadDAO</a> - Class in <a href="../DAOs/package-summary.html">DAOs</a></dt>
<dd>
<div class="block">Provides access to database-wide queries such as clearing and loading</div>
</dd>
<dt><a href="../DAOs/ClearLoadDAO.html#%3Cinit%3E()" class="member-name-link">ClearLoadDAO()</a> - Constructor for class DAOs.<a href="../DAOs/ClearLoadDAO.html" title="class in DAOs">ClearLoadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/ClearRequest.html" class="type-name-link" title="class in RequestResult">ClearRequest</a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">A (blank) object representing an HTTP request to clear the database</div>
</dd>
<dt><a href="../RequestResult/ClearRequest.html#%3Cinit%3E()" class="member-name-link">ClearRequest()</a> - Constructor for class RequestResult.<a href="../RequestResult/ClearRequest.html" title="class in RequestResult">ClearRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/ClearResult.html" class="type-name-link" title="class in RequestResult">ClearResult</a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Stores the data for an HTTP result with all the information of the outcome of clearing the database.</div>
</dd>
<dt><a href="../RequestResult/ClearResult.html#%3Cinit%3E(java.lang.String,java.lang.Boolean)" class="member-name-link">ClearResult(String, Boolean)</a> - Constructor for class RequestResult.<a href="../RequestResult/ClearResult.html" title="class in RequestResult">ClearResult</a></dt>
<dd>
<div class="block">Constructor for the ClearResult data class.</div>
</dd>
<dt><a href="../Services/ClearService.html" class="type-name-link" title="class in Services">ClearService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Handles the clearing of the database</div>
</dd>
<dt><a href="../Services/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class Services.<a href="../Services/ClearService.html" title="class in Services">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#country" class="member-name-link">country</a> - Variable in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>
<div class="block">Country location of the event</div>
</dd>
<dt><a href="../RequestResult/EventResult.html#country" class="member-name-link">country</a> - Variable in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>
<div class="block">Country in which event occurred</div>
</dd>
<dt><a href="../Server.html#createContext(java.lang.String)" class="member-name-link">createContext(String)</a> - Method in class <a href="../Server.html" title="class in Unnamed Package">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server.html#createContext(java.lang.String,com.sun.net.httpserver.HttpHandler)" class="member-name-link">createContext(String, HttpHandler)</a> - Method in class <a href="../Server.html" title="class in Unnamed Package">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAOs/UserDao.html#createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createUser(String, String, String, String, String, String)</a> - Method in class DAOs.<a href="../DAOs/UserDao.html" title="class in DAOs">UserDao</a></dt>
<dd>
<div class="block">Adds a user to the database given all the information required</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
