<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 08 11:47:30 MST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../DAOs/AuthTokenDao.html#addAuthToken(java.lang.String,java.lang.String)" class="member-name-link">addAuthToken(String, String)</a> - Method in class DAOs.<a href="../DAOs/AuthTokenDao.html" title="class in DAOs">AuthTokenDao</a></dt>
<dd>
<div class="block">Adds an authentication token to the AuthToken table given a username and authenticaton token.</div>
</dd>
<dt><a href="../Services/EventService.html#AllEvent(RequestResult.AllEventRequest)" class="member-name-link">AllEvent(AllEventRequest)</a> - Method in class Services.<a href="../Services/EventService.html" title="class in Services">EventService</a></dt>
<dd>
<div class="block">Retrieves the data of all the events for an AllEventRequest</div>
</dd>
<dt><a href="../RequestResult/AllEventRequest.html" class="type-name-link" title="class in RequestResult">AllEventRequest</a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Stores the data of an HTTP request for a request for every event for a given user.</div>
</dd>
<dt><a href="../RequestResult/AllEventRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AllEventRequest(String)</a> - Constructor for class RequestResult.<a href="../RequestResult/AllEventRequest.html" title="class in RequestResult">AllEventRequest</a></dt>
<dd>
<div class="block">Instantiates an AllEventRequest with the given data of an authToken.</div>
</dd>
<dt><a href="../RequestResult/AllEventResult.html" class="type-name-link" title="class in RequestResult">AllEventResult</a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Stores the data for an HTTP result with all the event data for the user.</div>
</dd>
<dt><a href="../RequestResult/AllEventResult.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">AllEventResult(boolean, String)</a> - Constructor for class RequestResult.<a href="../RequestResult/AllEventResult.html" title="class in RequestResult">AllEventResult</a></dt>
<dd>
<div class="block">Constructor for an unsuccessful AllEventResult request</div>
</dd>
<dt><a href="../RequestResult/AllEventResult.html#%3Cinit%3E(Models.Event%5B%5D,boolean)" class="member-name-link">AllEventResult(Event[], boolean)</a> - Constructor for class RequestResult.<a href="../RequestResult/AllEventResult.html" title="class in RequestResult">AllEventResult</a></dt>
<dd>
<div class="block">Constructor for a successful AllEventResult request</div>
</dd>
<dt><a href="../Services/PersonService.html#AllPerson(RequestResult.AllPersonRequest)" class="member-name-link">AllPerson(AllPersonRequest)</a> - Method in class Services.<a href="../Services/PersonService.html" title="class in Services">PersonService</a></dt>
<dd>
<div class="block">Retrieves the data of all the Person objects requested</div>
</dd>
<dt><a href="../RequestResult/AllPersonRequest.html" class="type-name-link" title="class in RequestResult">AllPersonRequest</a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Stores the data of an HTTP request for a request for every Person related to a given user.</div>
</dd>
<dt><a href="../RequestResult/AllPersonRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AllPersonRequest(String)</a> - Constructor for class RequestResult.<a href="../RequestResult/AllPersonRequest.html" title="class in RequestResult">AllPersonRequest</a></dt>
<dd>
<div class="block">Instantiates an AllPersonRequest with the given data of an authToken.</div>
</dd>
<dt><a href="../RequestResult/AllPersonResult.html" class="type-name-link" title="class in RequestResult">AllPersonResult</a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Stores the data for an HTTP result with all the Person data for the user.</div>
</dd>
<dt><a href="../RequestResult/AllPersonResult.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">AllPersonResult(boolean, String)</a> - Constructor for class RequestResult.<a href="../RequestResult/AllPersonResult.html" title="class in RequestResult">AllPersonResult</a></dt>
<dd>
<div class="block">Constructor for an unsuccessful AllPersonResult request</div>
</dd>
<dt><a href="../RequestResult/AllPersonResult.html#%3Cinit%3E(Models.Person%5B%5D,boolean)" class="member-name-link">AllPersonResult(Person[], boolean)</a> - Constructor for class RequestResult.<a href="../RequestResult/AllPersonResult.html" title="class in RequestResult">AllPersonResult</a></dt>
<dd>
<div class="block">Constructor for a successful AllPersonResult request</div>
</dd>
<dt><a href="../Models/Event.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>
<div class="block">name of the user whose person the events relates to corresponds to</div>
</dd>
<dt><a href="../Models/Person.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>
<div class="block">name of the user whose person the events relates to corresponds to</div>
</dd>
<dt><a href="../RequestResult/EventResult.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>
<div class="block">Username of user to which this event belongs</div>
</dd>
<dt><a href="../RequestResult/PersonResult.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>
<div class="block">Stores the data for an HTTP request</div>
</dd>
<dt><a href="../Models/AuthToken.html#authtoken" class="member-name-link">authtoken</a> - Variable in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>
<div class="block">Authentication token of the given user</div>
</dd>
<dt><a href="../RequestResult/LoginResult.html#authtoken" class="member-name-link">authtoken</a> - Variable in class RequestResult.<a href="../RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></dt>
<dd>
<div class="block">authentication token of the user that tried to login</div>
</dd>
<dt><a href="../RequestResult/RegisterResult.html#authtoken" class="member-name-link">authtoken</a> - Variable in class RequestResult.<a href="../RequestResult/RegisterResult.html" title="class in RequestResult">RegisterResult</a></dt>
<dd>
<div class="block">Authentication for the user for this session</div>
</dd>
<dt><a href="../RequestResult/AllEventRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class RequestResult.<a href="../RequestResult/AllEventRequest.html" title="class in RequestResult">AllEventRequest</a></dt>
<dd>
<div class="block">Authentication token of the user attempting to access the event data.</div>
</dd>
<dt><a href="../RequestResult/AllPersonRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class RequestResult.<a href="../RequestResult/AllPersonRequest.html" title="class in RequestResult">AllPersonRequest</a></dt>
<dd>
<div class="block">Authentication token of the user attempting to access the event data.</div>
</dd>
<dt><a href="../RequestResult/EventRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class RequestResult.<a href="../RequestResult/EventRequest.html" title="class in RequestResult">EventRequest</a></dt>
<dd>
<div class="block">Authentication token of the user attempting to access the event data.</div>
</dd>
<dt><a href="../RequestResult/PersonRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class RequestResult.<a href="../RequestResult/PersonRequest.html" title="class in RequestResult">PersonRequest</a></dt>
<dd>
<div class="block">the authentication token of the user</div>
</dd>
<dt><a href="../Models/AuthToken.html" class="type-name-link" title="class in Models">AuthToken</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Authentication token of a user.</div>
</dd>
<dt><a href="../Models/AuthToken.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">AuthToken(String, String)</a> - Constructor for class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>
<div class="block">Generates an AuthToken object given an authtoken and username</div>
</dd>
<dt><a href="../DAOs/AuthTokenDao.html" class="type-name-link" title="class in DAOs">AuthTokenDao</a> - Class in <a href="../DAOs/package-summary.html">DAOs</a></dt>
<dd>
<div class="block">Provides access to authentication token related queries to the SQLite database.</div>
</dd>
<dt><a href="../DAOs/AuthTokenDao.html#%3Cinit%3E()" class="member-name-link">AuthTokenDao()</a> - Constructor for class DAOs.<a href="../DAOs/AuthTokenDao.html" title="class in DAOs">AuthTokenDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
