<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 08 11:47:30 MST 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Models/Person.html#lastName" class="member-name-link">lastName</a> - Variable in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>
<div class="block">Last name of the person</div>
</dd>
<dt><a href="../Models/User.html#lastName" class="member-name-link">lastName</a> - Variable in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">Userâ€™s last name</div>
</dd>
<dt><a href="../RequestResult/PersonResult.html#lastName" class="member-name-link">lastName</a> - Variable in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>
<div class="block">Stores the data for an HTTP request</div>
</dd>
<dt><a href="../RequestResult/RegisterRequest.html#lastName" class="member-name-link">lastName</a> - Variable in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>
<div class="block">Userâ€™s last name</div>
</dd>
<dt><a href="../Models/Event.html#latitude" class="member-name-link">latitude</a> - Variable in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>
<div class="block">Latitude coordinate of the event</div>
</dd>
<dt><a href="../RequestResult/EventResult.html#latitude" class="member-name-link">latitude</a> - Variable in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>
<div class="block">Latitude of eventâ€™s location</div>
</dd>
<dt><a href="../DAOs/ClearLoadDAO.html#load(Models.User%5B%5D,Models.Person%5B%5D,Models.Event%5B%5D)" class="member-name-link">load(User[], Person[], Event[])</a> - Method in class DAOs.<a href="../DAOs/ClearLoadDAO.html" title="class in DAOs">ClearLoadDAO</a></dt>
<dd>
<div class="block">Loads information into the database.</div>
</dd>
<dt><a href="../Services/LoadService.html#load(RequestResult.LoadRequest)" class="member-name-link">load(LoadRequest)</a> - Method in class Services.<a href="../Services/LoadService.html" title="class in Services">LoadService</a></dt>
<dd>
<div class="block">Loads the data for a user given a LoadRequest and returns the result</div>
</dd>
<dt><a href="../RequestResult/LoadRequest.html" class="type-name-link" title="class in RequestResult">LoadRequest</a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Stores data for an HTTP request to load data</div>
</dd>
<dt><a href="../RequestResult/LoadRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">LoadRequest(String, String, String)</a> - Constructor for class RequestResult.<a href="../RequestResult/LoadRequest.html" title="class in RequestResult">LoadRequest</a></dt>
<dd>
<div class="block">Generates a LoadRequest object</div>
</dd>
<dt><a href="../RequestResult/LoadResult.html" class="type-name-link" title="class in RequestResult">LoadResult</a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Stores the data for an HTTP request that goes back to the user after a Load request</div>
</dd>
<dt><a href="../RequestResult/LoadResult.html#%3Cinit%3E(java.lang.String,java.lang.Boolean)" class="member-name-link">LoadResult(String, Boolean)</a> - Constructor for class RequestResult.<a href="../RequestResult/LoadResult.html" title="class in RequestResult">LoadResult</a></dt>
<dd>
<div class="block">Generates a LoadResult object</div>
</dd>
<dt><a href="../Services/LoadService.html" class="type-name-link" title="class in Services">LoadService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Handles the loading of data given a LoadRequest</div>
</dd>
<dt><a href="../Services/LoadService.html#%3Cinit%3E()" class="member-name-link">LoadService()</a> - Constructor for class Services.<a href="../Services/LoadService.html" title="class in Services">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginService.html#login(RequestResult.LoginRequest)" class="member-name-link">login(LoginRequest)</a> - Method in class Services.<a href="../Services/LoginService.html" title="class in Services">LoginService</a></dt>
<dd>
<div class="block">Attempts to login the user given credentials in a LoginRequest and returns the result</div>
</dd>
<dt><a href="../RequestResult/LoginRequest.html" class="type-name-link" title="class in RequestResult">LoginRequest</a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Stores the data for an HTTP request to login</div>
</dd>
<dt><a href="../RequestResult/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginRequest(String, String)</a> - Constructor for class RequestResult.<a href="../RequestResult/LoginRequest.html" title="class in RequestResult">LoginRequest</a></dt>
<dd>
<div class="block">Generates a LoginRequest object</div>
</dd>
<dt><a href="../RequestResult/LoginResult.html" class="type-name-link" title="class in RequestResult">LoginResult</a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Stores the data for an HTTP request for the result of a login request</div>
</dd>
<dt><a href="../RequestResult/LoginResult.html#%3Cinit%3E(java.lang.String,java.lang.Boolean)" class="member-name-link">LoginResult(String, Boolean)</a> - Constructor for class RequestResult.<a href="../RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></dt>
<dd>
<div class="block">Generates a LoginResult object of an unsuccessful login</div>
</dd>
<dt><a href="../RequestResult/LoginResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">LoginResult(String, String, String, Boolean)</a> - Constructor for class RequestResult.<a href="../RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></dt>
<dd>
<div class="block">Generates a LoginResult object of a successful login</div>
</dd>
<dt><a href="../Services/LoginService.html" class="type-name-link" title="class in Services">LoginService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Handles the login of a user given a LoginRequest</div>
</dd>
<dt><a href="../Services/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class Services.<a href="../Services/LoginService.html" title="class in Services">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#longitude" class="member-name-link">longitude</a> - Variable in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>
<div class="block">Longitude coordinate of the event</div>
</dd>
<dt><a href="../RequestResult/EventResult.html#longitude" class="member-name-link">longitude</a> - Variable in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>
<div class="block">Longitude of eventâ€™s location</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
