<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 08 11:47:30 MST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../Models/User.html" class="type-name-link" title="class in Models">User</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">User Object for a user of the FamilyMap service.</div>
</dd>
<dt><a href="../Models/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String, String, String)</a> - Constructor for class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">Generates a User Object given the necessary information</div>
</dd>
<dt><a href="../DAOs/UserDao.html" class="type-name-link" title="class in DAOs">UserDao</a> - Class in <a href="../DAOs/package-summary.html">DAOs</a></dt>
<dd>
<div class="block">Provides access to user related queries to the database, such as retrieving and creating users</div>
</dd>
<dt><a href="../DAOs/UserDao.html#%3Cinit%3E()" class="member-name-link">UserDao()</a> - Constructor for class DAOs.<a href="../DAOs/UserDao.html" title="class in DAOs">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/AuthToken.html#username" class="member-name-link">username</a> - Variable in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>
<div class="block">username of the user with the corresponding authentication token</div>
</dd>
<dt><a href="../Models/User.html#username" class="member-name-link">username</a> - Variable in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">Unique username for user</div>
</dd>
<dt><a href="../RequestResult/FillRequest.html#username" class="member-name-link">username</a> - Variable in class RequestResult.<a href="../RequestResult/FillRequest.html" title="class in RequestResult">FillRequest</a></dt>
<dd>
<div class="block">username of the user who we want to fill the family tree of</div>
</dd>
<dt><a href="../RequestResult/LoginRequest.html#username" class="member-name-link">username</a> - Variable in class RequestResult.<a href="../RequestResult/LoginRequest.html" title="class in RequestResult">LoginRequest</a></dt>
<dd>
<div class="block">username of the user trying to login</div>
</dd>
<dt><a href="../RequestResult/LoginResult.html#username" class="member-name-link">username</a> - Variable in class RequestResult.<a href="../RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></dt>
<dd>
<div class="block">username of the user that tried to login</div>
</dd>
<dt><a href="../RequestResult/RegisterRequest.html#username" class="member-name-link">username</a> - Variable in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>
<div class="block">Unique username for user</div>
</dd>
<dt><a href="../RequestResult/RegisterResult.html#username" class="member-name-link">username</a> - Variable in class RequestResult.<a href="../RequestResult/RegisterResult.html" title="class in RequestResult">RegisterResult</a></dt>
<dd>
<div class="block">Unique username for user</div>
</dd>
<dt><a href="../MyExceptions/UsernameTakenException.html" class="type-name-link" title="class in MyExceptions">UsernameTakenException</a> - Exception in <a href="../MyExceptions/package-summary.html">MyExceptions</a></dt>
<dd>
<div class="block">Thrown if given username for registering is already taken</div>
</dd>
<dt><a href="../MyExceptions/UsernameTakenException.html#%3Cinit%3E()" class="member-name-link">UsernameTakenException()</a> - Constructor for exception MyExceptions.<a href="../MyExceptions/UsernameTakenException.html" title="class in MyExceptions">UsernameTakenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoadRequest.html#users" class="member-name-link">users</a> - Variable in class RequestResult.<a href="../RequestResult/LoadRequest.html" title="class in RequestResult">LoadRequest</a></dt>
<dd>
<div class="block">the users we want to load data for</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
