<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 08 11:47:30 MST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Models/User.html#email" class="member-name-link">email</a> - Variable in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">Userâ€™s email address</div>
</dd>
<dt><a href="../RequestResult/RegisterRequest.html#email" class="member-name-link">email</a> - Variable in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>
<div class="block">Userâ€™s email address</div>
</dd>
<dt><a href="../Services/EventService.html#event(RequestResult.EventRequest)" class="member-name-link">event(EventRequest)</a> - Method in class Services.<a href="../Services/EventService.html" title="class in Services">EventService</a></dt>
<dd>
<div class="block">Retrives the data of one event request</div>
</dd>
<dt><a href="../Models/Event.html" class="type-name-link" title="class in Models">Event</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Event of a person Object for a user.</div>
</dd>
<dt><a href="../Models/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Event(String, String, String, float, float, String, String, String, int)</a> - Constructor for class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>
<div class="block">Generate an Event object for a given person and user</div>
</dd>
<dt><a href="../DAOs/EventDao.html" class="type-name-link" title="class in DAOs">EventDao</a> - Class in <a href="../DAOs/package-summary.html">DAOs</a></dt>
<dd>
<div class="block">Provides access to Event-object related queries to the SQLite database.</div>
</dd>
<dt><a href="../DAOs/EventDao.html#%3Cinit%3E()" class="member-name-link">EventDao()</a> - Constructor for class DAOs.<a href="../DAOs/EventDao.html" title="class in DAOs">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#eventID" class="member-name-link">eventID</a> - Variable in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>
<div class="block">unique ID for the given event</div>
</dd>
<dt><a href="../RequestResult/EventRequest.html#eventID" class="member-name-link">eventID</a> - Variable in class RequestResult.<a href="../RequestResult/EventRequest.html" title="class in RequestResult">EventRequest</a></dt>
<dd>
<div class="block">Unique ID of the event requested</div>
</dd>
<dt><a href="../RequestResult/EventResult.html#eventID" class="member-name-link">eventID</a> - Variable in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>
<div class="block">Unique identifier for this event</div>
</dd>
<dt><a href="../RequestResult/EventRequest.html" class="type-name-link" title="class in RequestResult">EventRequest</a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Stores the data of an HTTP request for a request for a single event for a given user's family.</div>
</dd>
<dt><a href="../RequestResult/EventRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">EventRequest(String, String)</a> - Constructor for class RequestResult.<a href="../RequestResult/EventRequest.html" title="class in RequestResult">EventRequest</a></dt>
<dd>
<div class="block">Constructor for the EventRequest.</div>
</dd>
<dt><a href="../RequestResult/EventResult.html" class="type-name-link" title="class in RequestResult">EventResult</a> - Class in <a href="../RequestResult/package-summary.html">RequestResult</a></dt>
<dd>
<div class="block">Stores the data for an HTTP result with all the event data for the requested single event.</div>
</dd>
<dt><a href="../RequestResult/EventResult.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">EventResult(String, boolean)</a> - Constructor for class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,float,int,boolean)" class="member-name-link">EventResult(String, String, String, String, String, String, float, float, int, boolean)</a> - Constructor for class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>
<div class="block">Generate an EventResult object for a given retrieved event</div>
</dd>
<dt><a href="../RequestResult/LoadRequest.html#events" class="member-name-link">events</a> - Variable in class RequestResult.<a href="../RequestResult/LoadRequest.html" title="class in RequestResult">LoadRequest</a></dt>
<dd>
<div class="block">event objects we want to add to the database</div>
</dd>
<dt><a href="../Services/EventService.html" class="type-name-link" title="class in Services">EventService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Handles the retrieval of event objects for the Handler classes</div>
</dd>
<dt><a href="../Services/EventService.html#%3Cinit%3E()" class="member-name-link">EventService()</a> - Constructor for class Services.<a href="../Services/EventService.html" title="class in Services">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#eventType" class="member-name-link">eventType</a> - Variable in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>
<div class="block">Type of event (e.g.</div>
</dd>
<dt><a href="../RequestResult/EventResult.html#eventType" class="member-name-link">eventType</a> - Variable in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>
<div class="block">Type of event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
