<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 08 11:47:30 MST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Models/Person.html#gender" class="member-name-link">gender</a> - Variable in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>
<div class="block">Gender of the person</div>
</dd>
<dt><a href="../Models/User.html#gender" class="member-name-link">gender</a> - Variable in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">Userâ€™s gender</div>
</dd>
<dt><a href="../RequestResult/PersonResult.html#gender" class="member-name-link">gender</a> - Variable in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>
<div class="block">Stores the data for an HTTP request</div>
</dd>
<dt><a href="../RequestResult/RegisterRequest.html#gender" class="member-name-link">gender</a> - Variable in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>
<div class="block">gender</div>
</dd>
<dt><a href="../Server.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class <a href="../Server.html" title="class in Unnamed Package">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/AuthToken.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoginResult.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class RequestResult.<a href="../RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterResult.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class RequestResult.<a href="../RequestResult/RegisterResult.html" title="class in RequestResult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllEventRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class RequestResult.<a href="../RequestResult/AllEventRequest.html" title="class in RequestResult">AllEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllPersonRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class RequestResult.<a href="../RequestResult/AllPersonRequest.html" title="class in RequestResult">AllPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class RequestResult.<a href="../RequestResult/EventRequest.html" title="class in RequestResult">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class RequestResult.<a href="../RequestResult/PersonRequest.html" title="class in RequestResult">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAOs/AuthTokenDao.html#getAuthToken(java.lang.String)" class="member-name-link">getAuthToken(String)</a> - Method in class DAOs.<a href="../DAOs/AuthTokenDao.html" title="class in DAOs">AuthTokenDao</a></dt>
<dd>
<div class="block">Searches the SQLite database for a row in the AuthToken table corresponding to a given authentication token.</div>
</dd>
<dt><a href="../Models/Event.html#getCity()" class="member-name-link">getCity()</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#getCity()" class="member-name-link">getCity()</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllEventResult.html#getData()" class="member-name-link">getData()</a> - Method in class RequestResult.<a href="../RequestResult/AllEventResult.html" title="class in RequestResult">AllEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllPersonResult.html#getData()" class="member-name-link">getData()</a> - Method in class RequestResult.<a href="../RequestResult/AllPersonResult.html" title="class in RequestResult">AllPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAOs/EventDao.html#getEvent(java.lang.String,java.lang.String)" class="member-name-link">getEvent(String, String)</a> - Method in class DAOs.<a href="../DAOs/EventDao.html" title="class in DAOs">EventDao</a></dt>
<dd>
<div class="block">Searches the SQLite database for a row in the Event table corresponding to a given eventID.</div>
</dd>
<dt><a href="../Models/Event.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventRequest.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class RequestResult.<a href="../RequestResult/EventRequest.html" title="class in RequestResult">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoadRequest.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class RequestResult.<a href="../RequestResult/LoadRequest.html" title="class in RequestResult">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAOs/EventDao.html#getEvents(java.lang.String)" class="member-name-link">getEvents(String)</a> - Method in class DAOs.<a href="../DAOs/EventDao.html" title="class in DAOs">EventDao</a></dt>
<dd>
<div class="block">Gets all the events associated with a given user.</div>
</dd>
<dt><a href="../Models/Event.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server.html#getExecutor()" class="member-name-link">getExecutor()</a> - Method in class <a href="../Server.html" title="class in Unnamed Package">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterRequest.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html#getGender()" class="member-name-link">getGender()</a> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#getGender()" class="member-name-link">getGender()</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterRequest.html#getGender()" class="member-name-link">getGender()</a> - Method in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterRequest.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllEventResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class RequestResult.<a href="../RequestResult/AllEventResult.html" title="class in RequestResult">AllEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllPersonResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class RequestResult.<a href="../RequestResult/AllPersonResult.html" title="class in RequestResult">AllPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/ClearResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class RequestResult.<a href="../RequestResult/ClearResult.html" title="class in RequestResult">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/FillResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class RequestResult.<a href="../RequestResult/FillResult.html" title="class in RequestResult">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoadResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class RequestResult.<a href="../RequestResult/LoadResult.html" title="class in RequestResult">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoginResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class RequestResult.<a href="../RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class RequestResult.<a href="../RequestResult/RegisterResult.html" title="class in RequestResult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/FillRequest.html#getNumGens()" class="member-name-link">getNumGens()</a> - Method in class RequestResult.<a href="../RequestResult/FillRequest.html" title="class in RequestResult">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class RequestResult.<a href="../RequestResult/LoginRequest.html" title="class in RequestResult">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAOs/PersonDao.html#getPerson(java.lang.String,java.lang.String)" class="member-name-link">getPerson(String, String)</a> - Method in class DAOs.<a href="../DAOs/PersonDao.html" title="class in DAOs">PersonDao</a></dt>
<dd>
<div class="block">Searches the SQLite database for a row in the Person table corresponding to a given personID.</div>
</dd>
<dt><a href="../Models/Event.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoginResult.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class RequestResult.<a href="../RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonRequest.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class RequestResult.<a href="../RequestResult/PersonRequest.html" title="class in RequestResult">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterResult.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class RequestResult.<a href="../RequestResult/RegisterResult.html" title="class in RequestResult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoadRequest.html#getPersons()" class="member-name-link">getPersons()</a> - Method in class RequestResult.<a href="../RequestResult/LoadRequest.html" title="class in RequestResult">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAOs/PersonDao.html#getPersons(java.lang.String)" class="member-name-link">getPersons(String)</a> - Method in class DAOs.<a href="../DAOs/PersonDao.html" title="class in DAOs">PersonDao</a></dt>
<dd>
<div class="block">Gets all the people associated with a given user.</div>
</dd>
<dt><a href="../Models/Person.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllPersonResult.html#getSuccess()" class="member-name-link">getSuccess()</a> - Method in class RequestResult.<a href="../RequestResult/AllPersonResult.html" title="class in RequestResult">AllPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/ClearResult.html#getSuccess()" class="member-name-link">getSuccess()</a> - Method in class RequestResult.<a href="../RequestResult/ClearResult.html" title="class in RequestResult">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#getSuccess()" class="member-name-link">getSuccess()</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAOs/UserDao.html#getUser(java.lang.String,java.lang.String)" class="member-name-link">getUser(String, String)</a> - Method in class DAOs.<a href="../DAOs/UserDao.html" title="class in DAOs">UserDao</a></dt>
<dd>
<div class="block">Gets the user associated with a given username and password</div>
</dd>
<dt><a href="../Models/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/FillRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class RequestResult.<a href="../RequestResult/FillRequest.html" title="class in RequestResult">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class RequestResult.<a href="../RequestResult/LoginRequest.html" title="class in RequestResult">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoginResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class RequestResult.<a href="../RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class RequestResult.<a href="../RequestResult/RegisterResult.html" title="class in RequestResult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoadRequest.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class RequestResult.<a href="../RequestResult/LoadRequest.html" title="class in RequestResult">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#getYear()" class="member-name-link">getYear()</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#getYear()" class="member-name-link">getYear()</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
