<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 08 11:47:30 MST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Server.html" class="type-name-link" title="class in Unnamed Package">Server</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class <a href="../Server.html" title="class in Unnamed Package">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/package-summary.html">Services</a> - package Services</dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/AuthToken.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoginResult.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class RequestResult.<a href="../RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterResult.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class RequestResult.<a href="../RequestResult/RegisterResult.html" title="class in RequestResult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllEventRequest.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class RequestResult.<a href="../RequestResult/AllEventRequest.html" title="class in RequestResult">AllEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllPersonRequest.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class RequestResult.<a href="../RequestResult/AllPersonRequest.html" title="class in RequestResult">AllPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventRequest.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class RequestResult.<a href="../RequestResult/EventRequest.html" title="class in RequestResult">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonRequest.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class RequestResult.<a href="../RequestResult/PersonRequest.html" title="class in RequestResult">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllEventResult.html#setData(Models.Event%5B%5D)" class="member-name-link">setData(Event[])</a> - Method in class RequestResult.<a href="../RequestResult/AllEventResult.html" title="class in RequestResult">AllEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllPersonResult.html#setData(Models.Person%5B%5D)" class="member-name-link">setData(Person[])</a> - Method in class RequestResult.<a href="../RequestResult/AllPersonResult.html" title="class in RequestResult">AllPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventRequest.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class RequestResult.<a href="../RequestResult/EventRequest.html" title="class in RequestResult">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoadRequest.html#setEvents(java.lang.String)" class="member-name-link">setEvents(String)</a> - Method in class RequestResult.<a href="../RequestResult/LoadRequest.html" title="class in RequestResult">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server.html#setExecutor(java.util.concurrent.Executor)" class="member-name-link">setExecutor(Executor)</a> - Method in class <a href="../Server.html" title="class in Unnamed Package">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterRequest.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterRequest.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterRequest.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#setLatitude(float)" class="member-name-link">setLatitude(float)</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#setLatitude(float)" class="member-name-link">setLatitude(float)</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#setLongitude(float)" class="member-name-link">setLongitude(float)</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#setLongitude(float)" class="member-name-link">setLongitude(float)</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllEventResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class RequestResult.<a href="../RequestResult/AllEventResult.html" title="class in RequestResult">AllEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllPersonResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class RequestResult.<a href="../RequestResult/AllPersonResult.html" title="class in RequestResult">AllPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/ClearResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class RequestResult.<a href="../RequestResult/ClearResult.html" title="class in RequestResult">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/FillResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class RequestResult.<a href="../RequestResult/FillResult.html" title="class in RequestResult">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoadResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class RequestResult.<a href="../RequestResult/LoadResult.html" title="class in RequestResult">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoginResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class RequestResult.<a href="../RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class RequestResult.<a href="../RequestResult/RegisterResult.html" title="class in RequestResult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/FillRequest.html#setNumGens(int)" class="member-name-link">setNumGens(int)</a> - Method in class RequestResult.<a href="../RequestResult/FillRequest.html" title="class in RequestResult">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class RequestResult.<a href="../RequestResult/LoginRequest.html" title="class in RequestResult">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoginResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class RequestResult.<a href="../RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonRequest.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class RequestResult.<a href="../RequestResult/PersonRequest.html" title="class in RequestResult">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class RequestResult.<a href="../RequestResult/RegisterResult.html" title="class in RequestResult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoadRequest.html#setPersons(java.lang.String)" class="member-name-link">setPersons(String)</a> - Method in class RequestResult.<a href="../RequestResult/LoadRequest.html" title="class in RequestResult">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllEventResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class RequestResult.<a href="../RequestResult/AllEventResult.html" title="class in RequestResult">AllEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllPersonResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class RequestResult.<a href="../RequestResult/AllPersonResult.html" title="class in RequestResult">AllPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/FillResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class RequestResult.<a href="../RequestResult/FillResult.html" title="class in RequestResult">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoadResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class RequestResult.<a href="../RequestResult/LoadResult.html" title="class in RequestResult">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoginResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class RequestResult.<a href="../RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/PersonResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class RequestResult.<a href="../RequestResult/RegisterResult.html" title="class in RequestResult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/ClearResult.html#setSuccess(java.lang.Boolean)" class="member-name-link">setSuccess(Boolean)</a> - Method in class RequestResult.<a href="../RequestResult/ClearResult.html" title="class in RequestResult">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/AuthToken.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/FillRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class RequestResult.<a href="../RequestResult/FillRequest.html" title="class in RequestResult">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoginRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class RequestResult.<a href="../RequestResult/LoginRequest.html" title="class in RequestResult">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoginResult.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class RequestResult.<a href="../RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class RequestResult.<a href="../RequestResult/RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/RegisterResult.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class RequestResult.<a href="../RequestResult/RegisterResult.html" title="class in RequestResult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/LoadRequest.html#setUsers(java.lang.String)" class="member-name-link">setUsers(String)</a> - Method in class RequestResult.<a href="../RequestResult/LoadRequest.html" title="class in RequestResult">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/EventResult.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html#spouseID" class="member-name-link">spouseID</a> - Variable in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>
<div class="block">Person ID of personâ€™s spouse</div>
</dd>
<dt><a href="../RequestResult/PersonResult.html#spouseID" class="member-name-link">spouseID</a> - Variable in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>
<div class="block">Stores the data for an HTTP request</div>
</dd>
<dt><a href="../Server.html#start()" class="member-name-link">start()</a> - Method in class <a href="../Server.html" title="class in Unnamed Package">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server.html#stop(int)" class="member-name-link">stop(int)</a> - Method in class <a href="../Server.html" title="class in Unnamed Package">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllEventResult.html#success" class="member-name-link">success</a> - Variable in class RequestResult.<a href="../RequestResult/AllEventResult.html" title="class in RequestResult">AllEventResult</a></dt>
<dd>
<div class="block">Whether the data access was successful</div>
</dd>
<dt><a href="../RequestResult/AllPersonResult.html#success" class="member-name-link">success</a> - Variable in class RequestResult.<a href="../RequestResult/AllPersonResult.html" title="class in RequestResult">AllPersonResult</a></dt>
<dd>
<div class="block">Whether the data access was successful</div>
</dd>
<dt><a href="../RequestResult/ClearResult.html#success" class="member-name-link">success</a> - Variable in class RequestResult.<a href="../RequestResult/ClearResult.html" title="class in RequestResult">ClearResult</a></dt>
<dd>
<div class="block">Whether the data access was successful</div>
</dd>
<dt><a href="../RequestResult/EventResult.html#success" class="member-name-link">success</a> - Variable in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>
<div class="block">Whether the data access was successful</div>
</dd>
<dt><a href="../RequestResult/FillResult.html#success" class="member-name-link">success</a> - Variable in class RequestResult.<a href="../RequestResult/FillResult.html" title="class in RequestResult">FillResult</a></dt>
<dd>
<div class="block">Whether the data filling was successful</div>
</dd>
<dt><a href="../RequestResult/LoadResult.html#success" class="member-name-link">success</a> - Variable in class RequestResult.<a href="../RequestResult/LoadResult.html" title="class in RequestResult">LoadResult</a></dt>
<dd>
<div class="block">whether the request was successful</div>
</dd>
<dt><a href="../RequestResult/LoginResult.html#success" class="member-name-link">success</a> - Variable in class RequestResult.<a href="../RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></dt>
<dd>
<div class="block">whether the login was successful</div>
</dd>
<dt><a href="../RequestResult/PersonResult.html#success" class="member-name-link">success</a> - Variable in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>
<div class="block">whether the login was successful</div>
</dd>
<dt><a href="../RequestResult/RegisterResult.html#success" class="member-name-link">success</a> - Variable in class RequestResult.<a href="../RequestResult/RegisterResult.html" title="class in RequestResult">RegisterResult</a></dt>
<dd>
<div class="block">Whether the registration was successful</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
