<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 08 11:47:30 MST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../HelloWorld.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../HelloWorld.html" title="class in Unnamed Package">HelloWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestResult/AllEventResult.html#message" class="member-name-link">message</a> - Variable in class RequestResult.<a href="../RequestResult/AllEventResult.html" title="class in RequestResult">AllEventResult</a></dt>
<dd>
<div class="block">Message relating to the success/failure of the data access</div>
</dd>
<dt><a href="../RequestResult/AllPersonResult.html#message" class="member-name-link">message</a> - Variable in class RequestResult.<a href="../RequestResult/AllPersonResult.html" title="class in RequestResult">AllPersonResult</a></dt>
<dd>
<div class="block">Message relating to the success/failure of the data access</div>
</dd>
<dt><a href="../RequestResult/ClearResult.html#message" class="member-name-link">message</a> - Variable in class RequestResult.<a href="../RequestResult/ClearResult.html" title="class in RequestResult">ClearResult</a></dt>
<dd>
<div class="block">Message relating to the success/failure of the data access</div>
</dd>
<dt><a href="../RequestResult/EventResult.html#message" class="member-name-link">message</a> - Variable in class RequestResult.<a href="../RequestResult/EventResult.html" title="class in RequestResult">EventResult</a></dt>
<dd>
<div class="block">Message relating to the success/failure of the data access</div>
</dd>
<dt><a href="../RequestResult/FillResult.html#message" class="member-name-link">message</a> - Variable in class RequestResult.<a href="../RequestResult/FillResult.html" title="class in RequestResult">FillResult</a></dt>
<dd>
<div class="block">Information on the success of the data filling</div>
</dd>
<dt><a href="../RequestResult/LoadResult.html#message" class="member-name-link">message</a> - Variable in class RequestResult.<a href="../RequestResult/LoadResult.html" title="class in RequestResult">LoadResult</a></dt>
<dd>
<div class="block">Information on the success</div>
</dd>
<dt><a href="../RequestResult/LoginResult.html#message" class="member-name-link">message</a> - Variable in class RequestResult.<a href="../RequestResult/LoginResult.html" title="class in RequestResult">LoginResult</a></dt>
<dd>
<div class="block">info on whether the login was successful</div>
</dd>
<dt><a href="../RequestResult/PersonResult.html#message" class="member-name-link">message</a> - Variable in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>
<div class="block">info on whether the login was successful</div>
</dd>
<dt><a href="../RequestResult/RegisterResult.html#message" class="member-name-link">message</a> - Variable in class RequestResult.<a href="../RequestResult/RegisterResult.html" title="class in RequestResult">RegisterResult</a></dt>
<dd>
<div class="block">Information on whether the registration was successful</div>
</dd>
<dt><a href="../Models/package-summary.html">Models</a> - package Models</dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html#motherID" class="member-name-link">motherID</a> - Variable in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>
<div class="block">Person ID of personâ€™s mother</div>
</dd>
<dt><a href="../RequestResult/PersonResult.html#motherID" class="member-name-link">motherID</a> - Variable in class RequestResult.<a href="../RequestResult/PersonResult.html" title="class in RequestResult">PersonResult</a></dt>
<dd>
<div class="block">Stores the data for an HTTP request</div>
</dd>
<dt><a href="../MyExceptions/package-summary.html">MyExceptions</a> - package MyExceptions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
