<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 08 11:47:30 MST 2022 -->
<title>RequestResult</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="declaration: package: RequestResult">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package RequestResult" class="title">Package RequestResult</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">RequestResult</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AllEventRequest.html" title="class in RequestResult">AllEventRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stores the data of an HTTP request for a request for every event for a given user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AllEventResult.html" title="class in RequestResult">AllEventResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Stores the data for an HTTP result with all the event data for the user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AllPersonRequest.html" title="class in RequestResult">AllPersonRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stores the data of an HTTP request for a request for every Person related to a given user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AllPersonResult.html" title="class in RequestResult">AllPersonResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Stores the data for an HTTP result with all the Person data for the user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearRequest.html" title="class in RequestResult">ClearRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A (blank) object representing an HTTP request to clear the database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClearResult.html" title="class in RequestResult">ClearResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Stores the data for an HTTP result with all the information of the outcome of clearing the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventRequest.html" title="class in RequestResult">EventRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stores the data of an HTTP request for a request for a single event for a given user's family.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventResult.html" title="class in RequestResult">EventResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Stores the data for an HTTP result with all the event data for the requested single event.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FillRequest.html" title="class in RequestResult">FillRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stores the data for an HTTP request to make the family tree of a given user</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FillResult.html" title="class in RequestResult">FillResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data for an HTTP response as for how the filing of a user's tree went</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoadRequest.html" title="class in RequestResult">LoadRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stores data for an HTTP request to load data</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadResult.html" title="class in RequestResult">LoadResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Stores the data for an HTTP request that goes back to the user after a Load request</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginRequest.html" title="class in RequestResult">LoginRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stores the data for an HTTP request to login</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginResult.html" title="class in RequestResult">LoginResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Stores the data for an HTTP request for the result of a login request</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersonRequest.html" title="class in RequestResult">PersonRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stores the data for an HTTP request to get the information on a person object</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersonResult.html" title="class in RequestResult">PersonResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Stores the data for an HTTP result for information on a specific Person object</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterRequest.html" title="class in RequestResult">RegisterRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stores the data for an HTTP request to register a new user</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterResult.html" title="class in RequestResult">RegisterResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data for an HTTP result that tells whether a register attempt was successful</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
